// raddbg 0.9.19 project file

recent_file: path: "converter.odin"
recent_file: path: "test/runner.odin"
recent_file: path: "../../../../../Program Files/odin/base/runtime/error_checks.odin"
recent_file: path: "../../../../../Program Files/odin/base/runtime/core.odin"
target:
{
  executable: "test.exe"
  working_directory: ""
  enabled: 1
}
type_view:{ `[]program::AstNode` }
type_view:
{
  type: `[]program::AstNodeIndex`
  expr: "columns(slice($), $, ctx.ast.data[$])"
}
type_view:
{
  type: `[]program::AstType`
  expr: "slice($)"
}
type_view:
{
  type: `[dynamic]program::NameContext`
  expr: "slice($)"
}
target:
{
  executable: "odin_imgui.exe"
  working_directory: ""
  enabled: 0
}
type_view:
{
  type: `[dynamic]program::AstNodeIndex`
  expr: "columns(slice($), $, ctx.ast.data[$])"
}
type_view:
{
  type: `[dynamic]program::AstType`
  expr: "slice($)"
}
type_view:
{
  expr: "slice($)"
  type: `[dynamic]program::AstNode`
}
type_view:
{
  type: `[dynamic]program::Token`
  expr: "slice($)"
}
type_view:
{
  type: `map[string]program::NameContextIndex`
  expr: "rows($, array($.data & 0xffffffffffffffC0, $.data & 0x3f))"
}
