// raddbg 0.9.19 project file

recent_file: path: "converter.odin"
target:
{
  executable: "test.exe"
  working_directory: ""
  enabled: 1
  arguments: 1014
}
type_view:{ `[]program::AstNode` }
type_view:
{
  type: `[]program::AstNodeIndex`
  expr: "columns(slice($), $, ctx.ast.data[$])"
}
type_view:
{
  type: `[]program::AstType`
  expr: "slice($)"
}
type_view:
{
  type: `[dynamic]program::NameContext`
  expr: "slice($)"
}
target:
{
  executable: "odin_imgui.exe"
  working_directory: ""
  enabled: 0
}
type_view:
{
  type: `[dynamic]program::AstNodeIndex`
  expr: "columns(slice($), $, ctx.ast.data[$])"
}
type_view:
{
  type: `[dynamic]program::AstType`
  expr: "slice($)"
}
breakpoint:
{
  source_location: "converter.odin:657:1"
  hit_count: 0
}
type_view:
{
  expr: "slice($)"
  type: `[dynamic]program::AstNode`
}
type_view:
{
  type: `[dynamic]program::Token`
  expr: "slice($)"
}
breakpoint:
{
  source_location: "converter.odin:637:1"
  hit_count: 1
}
